{
    "name": "Saltvision.VysoraSetup.Editor",
    "rootNamespace": "Saltvision.VysoraSetup.Editor",
    "references": [
        "Saltvision.VysoraSetup"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}